# O2O_SSM

./: pom.xml
O2O_Service/: pom.xml
O2O_Service/src/main/java/com/edu/o2o/service/: AreaService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
O2O_Service/src/main/java/com/edu/o2o/service/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
O2O_Service/src/main/java/com/edu/o2o/service/impl/: AreaServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
O2O_Service/src/main/java/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
O2O_Service/src/main/test/: Areservice.java  ShopServiceTest.java
O2O_Web/: pom.xml
O2O_Web/src/main/Java/com/edu/o2o/controller/: AreaController.java  ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagerController.java
O2O_Web/src/main/Java/com/edu/o2o/dto/: Results.java
O2O_Web/src/main/Java/com/edu/o2o/util/: ImageUtil.java  PathUtil.java
O2O_Web/src/main/resources/: logback.xml  spring-web.xml
O2O_Web/src/main/test/: AreaDaos.java
O2O_Web/src/main/webapp/WEB-INF/pages/shop/: productmanagement.jsp  productoperation.jsp  shop_add_update.jsp  shopmanagement.jsp
O2O_Web/src/main/webapp/css/: jquery-confirm.css  msgs.css
O2O_Web/src/main/webapp/js/common/: common.js
O2O_Web/src/main/webapp/js/shop/: shop_add.js
o2o_Dao/: pom.xml
o2o_Dao/src/main/java/com/edu/o2o/dao/: AreaDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
o2o_Dao/src/main/java/com/edu/o2o/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  ShopExecution.java
o2o_Dao/src/main/java/com/edu/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java
o2o_Dao/src/main/java/com/edu/o2o/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
o2o_Dao/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-dao.xml
o2o_Dao/src/main/resources/com/edu/o2o/dao/: AreaDao.xml  ProductDao.xml  ShopDao.xml
o2o_Dao/src/test/java/: ProductCategoryDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  ada.java
