jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://39.106.101.244:3306/o2o?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
jdbc.username = root
jdbc.password = 3228516
